# scope.py

def func_a():
    # メモリ上にaという領域を確保して
    # その中に'10'というオブジェクトの
    # 参照を代入した。
    # ローカル変数
    a = 10
    print('func_a', a)
    # メモリ上のaを廃棄した。


def func_b():
    # aはグローバル変数を参照している
    print('func_b', a)
    

# メモリ上にaという領域を確保して
# その中に'20'というオブジェクトへの
# 参照を代入した。
# グローバル変数
a = 20
func_a()
func_b()
print(a)
