a = [1, 2, 4]
b = [1, 2, 4]
a[0] = 3
print(a)  # [3, 2, 4]
print(b)  # [1, 2, 4]
# 別のインスタンスが入っている
# -------------------------------
a = b = [1, 2, 4]
a[0] = 3
print(a)  # [3, 2, 4]
print(b)  # [3, 2, 4]
# 同じインスタンスがa, bに入っている。
# --------------------------
a = 2
b = 2
# 同じインスタンス
print(a is b)  # true

